{
  "name": "qorai",
  "version": "1.0.0",
  "description": "Qor AI - Flutter AI product advisor with personalized discovery, compare, link analysis, subscription intelligence, PC Builder, and visual scanner.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "deploy:admin": "node scripts/deploy_coolify_static.js admin",
    "deploy:website": "node scripts/deploy_coolify_static.js website",
    "deploy:web": "node scripts/deploy_coolify_static.js all",
    "scraper:proxy": "node scripts/scraper-proxy.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@imgly/background-removal-node": "^1.4.5",
    "axios": "^1.16.0",
    "cheerio": "^1.2.0",
    "csv-parser": "^3.2.0",
    "fs-extra": "^11.3.4",
    "puppeteer": "^24.38.0",
    "puppeteer-core": "^24.40.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "jsonwebtoken": "^9.0.3"
  }
}
