{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "vite",
        "--port",
        "5173",
        "--strictPort"
      ],
      "cwd": "web",
      "port": 5173
    },
    {
      "name": "web-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "vite",
        "preview",
        "--port",
        "4173",
        "--strictPort"
      ],
      "cwd": "web",
      "port": 4173
    },
    {
      "name": "admin-static",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4180",
        "--directory",
        "admin"
      ],
      "port": 4180
    },
    {
      "name": "website-static",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4190",
        "--directory",
        "website"
      ],
      "port": 4190
    }
  ]
}